[gd_scene load_steps=12 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Board.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://Images/board.png" type="Texture" id=4]
[ext_resource path="res://PromotionDialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://Trophies.tscn" type="PackedScene" id=6]
[ext_resource path="res://Images/pieces.png" type="Texture" id=7]
[ext_resource path="res://QualityAdvantage.gd" type="Script" id=8]
[ext_resource path="res://GameOverDialog.tscn" type="PackedScene" id=9]

[sub_resource type="TileSet" id=1]
0/name = "pieces.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 60, 60, 60 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "pieces.png 1"
1/texture = ExtResource( 7 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 60, 60, 60, 60 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "pieces.png 2"
2/texture = ExtResource( 7 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 120, 60, 60, 60 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "pieces.png 3"
3/texture = ExtResource( 7 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 180, 60, 60, 60 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "pieces.png 4"
4/texture = ExtResource( 7 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 240, 60, 60, 60 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "pieces.png 5"
5/texture = ExtResource( 7 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 300, 60, 60, 60 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0

[sub_resource type="TileSet" id=2]
0/name = "board.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 120, 0, 60, 60 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Main" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Decoratives" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.28493
margin_right = 480.285
margin_bottom = 720.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Labels" type="Control" parent="Decoratives"]
margin_top = 120.0
margin_right = 27.0
margin_bottom = 600.0
rect_scale = Vector2( 0.9, 0.9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rows" type="Control" parent="Decoratives/Labels"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Control" parent="Decoratives/Labels/Rows"]
margin_right = 40.0
margin_bottom = 40.0

[node name="8" type="Label" parent="Decoratives/Labels/Rows/Left"]
margin_left = 0.10553
margin_top = -0.164169
margin_right = 25.1055
margin_bottom = 59.8358
rect_scale = Vector2( 1.0007, 1.00616 )
rect_pivot_offset = Vector2( -151.111, 26.6667 )
text = "8"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="Label" parent="Decoratives/Labels/Rows/Left"]
margin_left = 0.10553
margin_top = 60.0411
margin_right = 25.1055
margin_bottom = 120.041
rect_scale = Vector2( 1.0007, 1.00616 )
rect_pivot_offset = Vector2( -151.111, 26.6667 )
text = "7"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="Label" parent="Decoratives/Labels/Rows/Left"]
margin_left = 0.10553
margin_top = 120.246
margin_right = 25.1055
margin_bottom = 180.246
rect_scale = Vector2( 1.0007, 1.00616 )
rect_pivot_offset = Vector2( -151.111, 26.6667 )
text = "6"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="Label" parent="Decoratives/Labels/Rows/Left"]
margin_left = 0.10553
margin_top = 180.451
margin_right = 25.1055
margin_bottom = 240.451
rect_scale = Vector2( 1.0007, 1.00616 )
rect_pivot_offset = Vector2( -151.111, 26.6667 )
text = "5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Label" parent="Decoratives/Labels/Rows/Left"]
margin_left = 0.21106
margin_top = 240.657
margin_right = 25.2111
margin_bottom = 300.657
rect_scale = Vector2( 1.0007, 1.00616 )
rect_pivot_offset = Vector2( -151.111, 26.6667 )
text = "4"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Label" parent="Decoratives/Labels/Rows/Left"]
margin_left = 0.10553
margin_top = 300.862
margin_right = 25.1055
margin_bottom = 360.862
rect_scale = Vector2( 1.0007, 1.00616 )
rect_pivot_offset = Vector2( -151.111, 26.6667 )
text = "3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Label" parent="Decoratives/Labels/Rows/Left"]
margin_left = 0.10553
margin_top = 361.067
margin_right = 25.1055
margin_bottom = 421.067
rect_scale = Vector2( 1.0007, 1.00616 )
rect_pivot_offset = Vector2( -151.111, 26.6667 )
text = "2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Label" parent="Decoratives/Labels/Rows/Left"]
margin_left = 0.10553
margin_top = 421.272
margin_right = 25.1055
margin_bottom = 481.272
rect_scale = Vector2( 1.0007, 1.00616 )
rect_pivot_offset = Vector2( -151.111, 26.6667 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Control" parent="Decoratives/Labels/Rows"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="Label" parent="Decoratives/Labels/Rows/Right"]
margin_left = 506.667
margin_right = 531.667
margin_bottom = 60.0
rect_rotation = 180.0
rect_scale = Vector2( 1.0007, 1.00616 )
rect_pivot_offset = Vector2( 12.5, 30 )
text = "8"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="Label" parent="Decoratives/Labels/Rows/Right"]
margin_left = 506.667
margin_top = 60.0411
margin_right = 531.667
margin_bottom = 120.041
rect_rotation = 180.0
rect_scale = Vector2( 1.0007, 1.00616 )
rect_pivot_offset = Vector2( 12.5, 30 )
text = "7"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="Label" parent="Decoratives/Labels/Rows/Right"]
margin_left = 506.667
margin_top = 120.246
margin_right = 531.667
margin_bottom = 180.246
rect_rotation = 180.0
rect_scale = Vector2( 1.0007, 1.00616 )
rect_pivot_offset = Vector2( 12.5, 30 )
text = "6"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="Label" parent="Decoratives/Labels/Rows/Right"]
margin_left = 506.667
margin_top = 180.287
margin_right = 531.667
margin_bottom = 240.287
rect_rotation = 180.0
rect_scale = Vector2( 1.0007, 1.00616 )
rect_pivot_offset = Vector2( 12.5, 30 )
text = "5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Label" parent="Decoratives/Labels/Rows/Right"]
margin_left = 506.667
margin_top = 240.0
margin_right = 531.667
margin_bottom = 300.0
rect_rotation = 180.0
rect_scale = Vector2( 1.0007, 1.00616 )
rect_pivot_offset = Vector2( 12.5, 30 )
text = "4"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Label" parent="Decoratives/Labels/Rows/Right"]
margin_left = 506.667
margin_top = 300.698
margin_right = 531.667
margin_bottom = 360.698
rect_rotation = 180.0
rect_scale = Vector2( 1.0007, 1.00616 )
rect_pivot_offset = Vector2( 12.5, 30 )
text = "3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Label" parent="Decoratives/Labels/Rows/Right"]
margin_left = 506.667
margin_top = 360.903
margin_right = 531.667
margin_bottom = 420.903
rect_rotation = 180.0
rect_scale = Vector2( 1.0007, 1.00616 )
rect_pivot_offset = Vector2( 12.5, 30 )
text = "2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Label" parent="Decoratives/Labels/Rows/Right"]
margin_left = 506.667
margin_top = 421.108
margin_right = 531.667
margin_bottom = 481.108
rect_rotation = 180.0
rect_scale = Vector2( 1.0007, 1.00616 )
rect_pivot_offset = Vector2( 12.5, 30 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cols" type="Control" parent="Decoratives/Labels"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Top" type="Control" parent="Decoratives/Labels/Cols"]
margin_right = 40.0
margin_bottom = 40.0

[node name="A" type="Label" parent="Decoratives/Labels/Cols/Top"]
margin_left = 27.0
margin_top = -26.6667
margin_right = 87.0
margin_bottom = -1.66667
rect_rotation = 180.0
rect_pivot_offset = Vector2( 30, 12.5 )
text = "A"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B" type="Label" parent="Decoratives/Labels/Cols/Top"]
margin_left = 86.6667
margin_top = -26.6667
margin_right = 146.667
margin_bottom = -1.66667
rect_rotation = 180.0
rect_pivot_offset = Vector2( 30, 12.5 )
text = "B"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="Label" parent="Decoratives/Labels/Cols/Top"]
margin_left = 146.667
margin_top = -26.6667
margin_right = 206.667
margin_bottom = -1.66665
rect_rotation = 180.0
rect_pivot_offset = Vector2( 30, 12.5 )
text = "C"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="D" type="Label" parent="Decoratives/Labels/Cols/Top"]
margin_left = 206.667
margin_top = -26.6667
margin_right = 266.667
margin_bottom = -1.66667
rect_rotation = 180.0
rect_pivot_offset = Vector2( 30, 12.5 )
text = "D"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="E" type="Label" parent="Decoratives/Labels/Cols/Top"]
margin_left = 266.667
margin_top = -26.6667
margin_right = 326.667
margin_bottom = -1.66667
rect_rotation = 180.0
rect_pivot_offset = Vector2( 30, 12.5 )
text = "E"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F" type="Label" parent="Decoratives/Labels/Cols/Top"]
margin_left = 326.667
margin_top = -26.6667
margin_right = 386.667
margin_bottom = -1.66667
rect_rotation = 180.0
rect_pivot_offset = Vector2( 30, 12.5 )
text = "F"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="G" type="Label" parent="Decoratives/Labels/Cols/Top"]
margin_left = 386.667
margin_top = -26.6667
margin_right = 446.667
margin_bottom = -1.66667
rect_rotation = 180.0
rect_pivot_offset = Vector2( 30, 12.5 )
text = "G"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="Label" parent="Decoratives/Labels/Cols/Top"]
margin_left = 446.667
margin_top = -26.6667
margin_right = 506.667
margin_bottom = -1.66665
rect_rotation = 180.0
rect_pivot_offset = Vector2( 30, 12.5 )
text = "H"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="Control" parent="Decoratives/Labels/Cols"]
margin_right = 40.0
margin_bottom = 40.0

[node name="A" type="Label" parent="Decoratives/Labels/Cols/Bottom"]
margin_left = 26.6667
margin_top = 480.0
margin_right = 86.6667
margin_bottom = 505.0
text = "A"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B" type="Label" parent="Decoratives/Labels/Cols/Bottom"]
margin_left = 86.6667
margin_top = 480.0
margin_right = 146.667
margin_bottom = 505.0
text = "B"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="Label" parent="Decoratives/Labels/Cols/Bottom"]
margin_left = 146.667
margin_top = 480.0
margin_right = 206.667
margin_bottom = 505.0
text = "C"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="D" type="Label" parent="Decoratives/Labels/Cols/Bottom"]
margin_left = 206.667
margin_top = 480.0
margin_right = 266.667
margin_bottom = 505.0
text = "D"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="E" type="Label" parent="Decoratives/Labels/Cols/Bottom"]
margin_left = 266.667
margin_top = 480.0
margin_right = 326.667
margin_bottom = 505.0
text = "E"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F" type="Label" parent="Decoratives/Labels/Cols/Bottom"]
margin_left = 326.667
margin_top = 480.0
margin_right = 386.667
margin_bottom = 505.0
text = "F"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="G" type="Label" parent="Decoratives/Labels/Cols/Bottom"]
margin_left = 386.667
margin_top = 480.0
margin_right = 446.667
margin_bottom = 505.0
text = "G"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="Label" parent="Decoratives/Labels/Cols/Bottom"]
margin_left = 446.667
margin_top = 480.0
margin_right = 506.667
margin_bottom = 505.0
text = "H"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trophies" type="Control" parent="Decoratives"]
margin_left = -0.28493
margin_right = 39.7151
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="White" parent="Decoratives/Trophies" instance=ExtResource( 6 )]
position = Vector2( 24.5849, 592 )

[node name="Black" parent="Decoratives/Trophies" instance=ExtResource( 6 )]
position = Vector2( 456, 80 )
scale = Vector2( -0.5, -0.5 )
tile_set = SubResource( 1 )

[node name="QualityAdvantage" type="Control" parent="Decoratives"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )

[node name="White" type="Label" parent="Decoratives/QualityAdvantage"]
margin_left = 22.7059
margin_top = 568.0
margin_right = 52.7059
margin_bottom = 598.0
rect_pivot_offset = Vector2( 15, 15 )
text = "+4"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Black" type="Label" parent="Decoratives/QualityAdvantage"]
margin_left = 423.715
margin_top = 72.0
margin_right = 453.715
margin_bottom = 102.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 15, 15 )
text = "+4"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="ToolButton" parent="."]
margin_right = 57.0
margin_bottom = 22.0
text = "Restart"
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Board" parent="." instance=ExtResource( 2 )]
position = Vector2( 24, 120 )
cell_custom_transform = Transform2D( 60, 0, 0, 60, 0, 0 )

[node name="HighlightedCells" type="TileMap" parent="Board"]
tile_set = SubResource( 2 )
cell_size = Vector2( 60, 60 )
format = 1

[node name="Game" type="Node" parent="."]
script = ExtResource( 1 )

[node name="PromotionDialog" parent="." instance=ExtResource( 5 )]

[node name="GameOverDialog" parent="." instance=ExtResource( 9 )]
[connection signal="check" from="." to="." method="_on_check"]
[connection signal="checkmate" from="." to="." method="_on_checkmate"]
[connection signal="piece_deselected" from="." to="." method="_on_piece_deselected"]
[connection signal="piece_moved" from="." to="." method="_on_piece_moved"]
[connection signal="promoted" from="." to="." method="_on_promoted"]
[connection signal="stalemate" from="." to="." method="_on_stalemate"]
[connection signal="button_down" from="Restart" to="." method="_on_Restart_button_down"]
[connection signal="cell_clicked" from="Board" to="." method="_on_board_cell_clicked"]
[connection signal="piece_clicked" from="Board" to="." method="_on_piece_clicked"]
[connection signal="piece_selected" from="PromotionDialog" to="." method="_on_PromotionDialog_piece_selected"]
