[gd_scene load_steps=11 format=2]

[ext_resource path="res://Images/menu.png" type="Texture" id=1]
[ext_resource path="res://Menu.gd" type="Script" id=3]
[ext_resource path="res://Fonts/MenuFont.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="Animation" id=6]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath("FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Menu" type="Control"]
margin_right = 480.0
margin_bottom = 720.0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.92549 )
margin_top = 272.0
margin_right = 480.0
margin_bottom = 522.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layout" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -94.0
margin_right = 150.0
margin_bottom = 94.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="VBoxContainer" parent="Layout"]
margin_right = 300.0
margin_bottom = 188.0

[node name="NewGame" type="Button" parent="Layout/Options"]
margin_right = 300.0
margin_bottom = 44.0
rect_min_size = Vector2( 300, 40 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_hover = Color( 0.992157, 0.254902, 0, 1 )
text = "New game"

[node name="LoadGame" type="Button" parent="Layout/Options"]
margin_top = 48.0
margin_right = 300.0
margin_bottom = 92.0
rect_min_size = Vector2( 300, 40 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_hover = Color( 0.992157, 0.254902, 0, 1 )
text = "Load game"

[node name="Credits" type="Button" parent="Layout/Options"]
margin_top = 96.0
margin_right = 300.0
margin_bottom = 140.0
rect_min_size = Vector2( 300, 40 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_hover = Color( 0.992157, 0.254902, 0, 1 )
text = "Credits"

[node name="Exit" type="Button" parent="Layout/Options"]
margin_top = 144.0
margin_right = 300.0
margin_bottom = 188.0
rect_min_size = Vector2( 300, 40 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_hover = Color( 0.992157, 0.254902, 0, 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeRect" type="ColorRect" parent="."]
visible = false
modulate = Color( 0.235294, 0.235294, 0.235294, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 80.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 6 )
anims/FadeOut = SubResource( 7 )
[connection signal="button_down" from="Layout/Options/NewGame" to="." method="_on_NewGame_button_down"]
[connection signal="button_down" from="Layout/Options/Exit" to="." method="_on_Exit_button_down"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
